{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.48",
    "@sendgrid/mail": "^7.7.0",
    "pg": "^8.8.0",
    "sib-api-v3-sdk": "^8.4.2",
    "stripe": "^10.12.0",
    "vue-gtag-next": "^1.14.0"
  }
}
